/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32;*/

let degrees = prompt('Введите значение температуры в градусах цельсия');
alert('Значение температуры в градусах по фаренгейту : ' + ((9 / 5) * degrees + 32));

/* 2. Объявить две переменные: admin и name. Записать в name строку "Василий". 
Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").*/

let name = "Василий";
let admin = name
alert(`В переменной admin сохранено значение: ${admin}`);

//3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому
//выражению:

/*Получится конкатенация с приведением чисел к строке.
Объявляем переменную, которой присваиваем в качестве значение выражение.
В выражении:
Первая операция сложение целых чисел 10+10, 
далее происходит конкатенация со строкой "10".
Результат из переменной result выводится в консоль с помощью console.log.
*/
let result = 10 + 10 + "10"
console.log(result);

/*Уже объявленной переменной присваиваем в качестве значение выражение.
В выражении:
Первая операция перевод числа в строку 10 - > "10", далее конкатенация со строкой "10" и снова перевод 10 - > "10" и конкатенация
Результат из переменной result выводится в консоль с помощью console.log.
*/
result = 10 + "10" + 10;
console.log(result);

/*Уже объявленной переменной присваиваем в качестве значение выражение.
В этом выражении происходит приведение "10" - > 10 за счет использования унарного плюса и последующее сложение целых чисел.
Результат из переменной result выводится в консоль с помощью console.log.
*/
result = 10 + 10 + +"10";
console.log(result);

/*Уже объявленной переменной присваиваем в качестве значение выражение.
В этом выражении происходит приведение "undifined" - > -0 за счет использования унарного минуса и последующее деление на -0, что ведет к infiniti
Результат из переменной result выводится в консоль с помощью console.log.
*/
result = 10 / -"";
console.log(result);

/*Уже объявленной переменной присваиваем в качестве значение выражение.
В этом выражении результатом является NoNe в связи с тем, что +"2,5" не может быть приведена к определенному числу из-за ошибки знака 
(должно быть 2.5).
Последующая попытка деления 10 на NoNe приводит к NoNe
Результат из переменной result выводится в консоль с помощью console.log.
*/
result = 10 / +"2,5";
console.log(result);
